<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Blog</title>
        <meta name="description" content="blog">
        <link rel="stylesheet" href="stylesheet.css">
        <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Dosis&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <img class="banner" src="images/banner.png" alt="leafy banner">
    <h1><a href="about.html">Blog</a></h1>
    <br>

    <center>
        <nav>
          <ul class="nav">
            <li class="nav"><a href="index.html">Home</a></li>
            <li class="nav"><a href="about.html">Profile</a></li>
            <li class="nav"><a href="fact-files.html">Fact Files</a></li>
            <li class="nav"><a href="blog.html">Blog</a></li>
          </ul>
        </nav>
  </center>

    <br>
    <div class="content">

      <form method="post" action="contact.php">
          <textarea name="Write your message here"></textarea>
          <input type="submit">
      </form>

    </div>
    <div class="gap"></div>
  </body>
</html>
